# 背包九讲

## 1. 0-1背包问题

> 问题描述

一共有`N`件物品，第i（i从1开始）件物品的体积为`w[i]`，价值为`w[i]`。在总体积不超过背包上限`V`的情况下，能够装入背包的最大价值是多少?

> 解析

动态规划递推 
$$
dp[i][j] = max(dp[i-1][j], dp[i-1][j-v[i]] + w[i])
$$


> 代码

```python
def solution(v:list, w: list, V: int, N: int):
    dp = [[0] * (V + 1) for _ in range(N + 1)]
    for i in range(1, N + 1):
        for j in range(1, V + 1):
            dp[i][j] = dp[i-1][j]
        	if j - v[i] >= 0:
                dp[i][j] = max(dp[i][j], dp[i-1][j-v[i]] + w[i])
    return dp[N][V]
```

### 1.1 一维优化

```python
def solution(v:list, w: list, V: int, N: int):
    dp = [0] * (V + 1)
    for i in range(1, N + 1):
        for j in range(V, v[i]-1, -1): # 逆向枚举
            dp[j] = max(dp[j], dp[j-v[i]] + w[i])
    return dp[V]
```

完整代码：

```python
def solution(v:list, w:list, V:int, N:int):
    dp = [[0] * (V + 1) for _ in range(N + 1)]
    for i in range(1, N + 1):
        for j in range(1, V + 1):
            dp[i][j] = dp[i-1][j]
            if j >= v[i]:
                dp[i][j] = max(dp[i][j], dp[i-1][j-v[i]] + w[i])
    return dp[N][V]
    
if __name__ == '__main__':
    N, V = map(int, input().split())
    v, w = [0] * (N + 1), [0] * (N + 1)
    for i in range(1, N + 1):
        v[i], w[i] = map(int, input().split())
    
    res = solution(v, w, V, N)
    print(res)
```

## 2. 完全背包问题

> 问题描述

有`N`种物品和一个容量是`V`的背包，[**每种物品都有无限条件可用**]。

第`i`种物品的体积是`v[i]`, `w[i]`，求将哪些物品装入背包，可使这些物品总体积不超过背包容量，且总价最大。

> 代码

```python
# 未优化代码
def solution(v:list, w:list, V:int, N:int):
    dp = [[0] * (V + 1) for _ in range(N + 1)]
    for i in range(1, N + 1):
        for j in range(1, V + 1):
            k = 0
            while j - k * v[i] >= 0:
                dp[i][j] = max(dp[i-1][j - k * v[i]] + k * w[i], dp[i][j])
                k += 1
    return dp[N][V]
```

### 2.1 二维优化

> 思路

三维优化为二维度的思路：

f\[i][j] = max(f\[i-1][j],  f\[i-1][j-v]+w,  f\[i-1][j-2v]+2w, f\[i-1][j-3v]+3w,  .....)
f\[i][j-v]= max(            f\[i-1][j-v],    f\[i-1][j-2v]+w, f\[i-1][j-3v]+2w,  .....)
由上两式，可得出如下递推关系： 
                        f\[i][j]=max(f\[i][j-v]+w, f\[i-1][j]) 

> 代码

```python
def solution(v:list, w:list, V:int, N:int):
    dp = [[0] * (V + 1) for _ in range(N + 1)]
    for i in range(1, N + 1):
        for j in range(1, V + 1):
            dp[i][j] = dp[i-1][j]
            if j - v[i] >= 0:
                dp[i][j] = max(dp[i][j], dp[i][j-v[i]] + w[i])
                # 01背包的是：
                # dp[i][j] = max(dp[i][j], dp[i-1][j-v[i]] + w[i])
    return dp[N][V]
```

### 2.2 一维优化

> 代码

```python
def solution(v:list, w:list, V:int, N:int):
    dp = [0] * (V + 1)
    for i in range(1, N + 1):
        for j in range(v[i], V + 1):  # 正序枚举
            dp[j] = max(dp[j], dp[j-v[i]] + w[i])
    return dp[V]
```

## 3. 多重背包问题

> 问题描述

有限数量的商品。 有`N`种物品和一个容量是`V`的背包，第`i`种物品最多有`s[i]`件，每件体积是`v[i]`,每件价值是`w[i]`。求最大价值

> 代码

```python
def solution(v:list, w:list, s:list, V:int, N:int):
    dp = [[0] * (V + 1) for _ in range(N + 1)]
    for i in range(1, N + 1):
        for j in range(1,V + 1):
            k = 0 
            while k <= s[i]:
                if j >= k*v[i]:
                    dp[i][j] = max(dp[i][j], dp[i-1][j-k*v[i]] + k*w[i])
                k += 1
    return dp[N][V]
```

### 3.1 二进制优化

这一题==不能==使用类似于完全背包问题的方式进行优化。

f\[i][j] =  max(f\[i-1][j],  f\[i-1][j-v]+w,  f\[i-1][j-2v]+2w, ....., f\[i-1][j-3v]+sw)
f\[i][j-v]= max(           f\[i-1][j-v],    f\[i-1][j-2v]+w,  ....., f\[i-1][j-3v]+(s-1)w, f\[i-1][j-3v]+sw)

我们发现`f[i][j-v]`中比`f[i][j]`最后多了一项`f[i-1][j-3v]+sw`，不能直接得到这两者的关系，所以不能使用类似于完全背包问题的方式进行优化。

**本次的优化方式为二进制优化，将s件物品进行拆分，然后可以转化成01背包问题**

例如：

s=10 , 10可以拆分为 0、1、2、4、3；
相当于将10个物品打包成4个物品，打包后的物品的体积和价值分别为单个物品的1、2、4、3倍；
这四个物品都是可选可不选，因此就转化成了01背包问题。

例如 s=200
200可以拆分为0、1、2、4、8、16、32、64、73；一共8个物品

总结：对于s，可以划分为 $log(s)$ 上取整个单一物品，然后用01背包问题的思路解决即可，时间复杂度：$O(N*V*log(s))$

**为什么二进制的拆分是有效的？**

任意一个实数可以由二进制数来表示，也就是$[2^0,2^k]$其中一项或几项的和

假如10个取7个，那么在实际的遍历过程中在第7个以后经过状态转移方程其实已经是选择“不取”好。现在，用二进制思想将其分堆，分成k+1个分别有$2^k$个的堆，然后拿这一堆一堆去问，我是取了好呢，还是不取好呢，经过dp选择之后，结果和拿一个一个来问的结果是完全一样的，因为dp选择的是最优结果，而根据任意一个实数都可以用二进制来表示，如果最终选出来10个取7个是最优的在分堆的选择过程中分成了 $2^0$=1,$2^1$=2,$2^2$=4,10 - 7 = 3 这四堆，然后去问四次，也就是拿去走dp状态转移方程，走的结果是第一堆1个，取了比不取好，第二堆2个，取了比不取好，第三堆四个，取了比不取好，第四堆8个，取了还不如不取，最后依旧是取了1+2+4=7个。

> 代码

```python
def solution(v:list, w:list, V:int, N: int):
    dp = [[0] * (V + 1) for _ in range(N + 1)]
    for i in range(1, N + 1):
        for j in range(1, V + 1):
            dp[i][j] = dp[i-1][j]
            if j >= v[i]:
                dp[i][j] = max(dp[i-1][j-v[i]]+w[i], dp[i][j])
    return dp[N][V]


if __name__ == "__main__":
    N, V = map(int, input().split())
    v, w, s = list(), list(), list()
    v.append(0)
    w.append(0)
    s.append(0)
    for i in range(1, N + 1):
        v_i, w_i, s_i = map(int, input().split())
        k = 1
        while k <= s_i:
            v.append(v_i * k)
            w.append(w_i * k)
            s_i -= k
            k <<= 1
        if s_i > 0:
            v.append(v_i*s_i)
            w.append(w_i*s_i)
    # 转化为01背包问题
    res = solution(v, w, V, len(v) - 1)
    print(res)
```

### 3.2 单调队列优化

